cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using the DOI below."
type: software
title: "Publish for Free: Web Tool for Searching Journals Covered by CAPES Transformative Agreements"
version: "0.8.0"
date-released: "2026-02-16"
license: "MIT"
url: "https://publicaberto.gobiota.com.br"
repository-code: "https://github.com/ricmedveterinario/periodicos-capes-gratuito"

abstract: >
  Interactive web tool for searching scientific journals eligible for APC coverage or discounts through CAPES transformative
  agreements. It helps Brazilian researchers identify no-APC publishing options and reduced-APC routes, supporting strategic 
  journal selection. The system enables fast search across 5,895 journals, verification of 2,483 eligible institutions, and 
  automatic alerts about publishing conditions and potential costs. Version 0.8.0 separates Wiley OnlineOpen (APC fully covered) 
  from Wiley Gold (discounted APC) to prevent confusion and reduce submission errors.

keywords:
  - CAPES
  - transformative-agreements
  - open-access
  - APC
  - article-processing-charges
  - scholarly-communication
  - Brazil
  - journal-search
  - scientific-publishing
  - web-application
  - Python
  - Streamlit
  - Pandas
  - research-infrastructure

authors:
  - family-names: "Polveiro"
    given-names: "Richard Costa"
    orcid: "https://orcid.org/0000-0002-1714-9720"
    affiliation: "Faculdade de Medicina Veterinária e Zootecnia, Universidade Federal de Uberlândia (UFU), Brazil"

  - family-names: "de Araújo Brum"
    given-names: "Bárbara"
    orcid: "https://orcid.org/0000-0001-8004-8247"
    affiliation: "Universidade Federal de Uberlândia (UFU), Brazil"

  - family-names: "Sassaki"
    given-names: "Flavio"
    orcid: "https://orcid.org/0000-0001-7130-9943"
    affiliation: "Universidade Federal de Uberlândia (UFU), Brazil"

  - family-names: "Melo"
    given-names: "Roberta"
    orcid: "https://orcid.org/0000-0001-8265-5163"
    affiliation: "Universidade Federal de Uberlândia (UFU), Brazil"

  - family-names: "Nero"
    given-names: "Luis Augusto"
    orcid: "https://orcid.org/0000-0002-4954-5824"
    affiliation: "Universidade Federal de Viçosa (UFV), Brazil"

identifiers:
  - type: doi
    value: "10.5281/zenodo.18663828"
    description: "Zenodo DOI for version 0.8.0"

references:
  - type: website
    title: "Publica Aberto - Sistema Web"
    url: "https://publicaberto.gobiota.com.br"

